# SpringTests

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/pro/chef/assertions/: AssertableResponse.java
src/main/java/pro/chef/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  HeadersCondition.java  StatusCodeCondition.java
src/main/java/pro/chef/config/: Config.java
src/main/java/pro/chef/config/properties/: ConfigProperties.java
src/main/java/pro/chef/dao/configurators/: DataSourceConfig.java  SqlQueries.java
src/main/java/pro/chef/dao/entity/: AddressesEntity.java  BasketsEntity.java  ClientsEntity.java  MenusEntity.java  OrdersEntity.java
src/main/java/pro/chef/dao/repository/: AddressesRepository.java  BasketsRepository.java  ClientsRepository.java  MenusRepository.java  OrdersRepository.java
src/main/java/pro/chef/dao/service/: AddressesService.java  BasketsService.java  ClientsService.java  MenusService.java  OrdersService.java
src/main/java/pro/chef/helpers/: AllureRestAssuredFilter.java  ArtisanScripts.java
src/main/java/pro/chef/model/request/auth/: AuthRequest.java
src/main/java/pro/chef/model/request/choseMenu/: MenuRequest.java
src/main/java/pro/chef/model/request/new_address/: Dadata.java  Response.java
src/main/java/pro/chef/model/request/new_order/: DeliveryTimeItem.java  Response.java
src/main/java/pro/chef/model/request/pincode/: PinCodeRequest.java
src/main/java/pro/chef/model/response/auth/: AuthResponse.java
src/main/java/pro/chef/model/response/basket/: Response.java
src/main/java/pro/chef/model/response/choseMenu/: BasketItemsItem.java  Data.java  Image.java  MenuResponse.java  Serving.java
src/main/java/pro/chef/model/response/getMe/: Bonus.java  PhonesItem.java  Referral.java  Response.java  Status.java
src/main/java/pro/chef/model/response/new_address/: Geopoint.java  Response.java
src/main/java/pro/chef/model/response/new_order/: Address.java  BankCard.java  Basket.java  BasketItemsItem.java  DataData.java  Delivery.java  DishesItem.java  Geopoint.java  Image.java  Response.java  Serving.java
src/main/java/pro/chef/model/response/pincode/: PinCodeResponse.java
src/main/java/pro/chef/model/response/settings/: AdditionalDishesAllowedWeeksItem.java  CurrentWeek.java  FaqItem.java  HelpPagesItem.java  NatureStatistic.java  Response.java  SubscribeCancelReasonsItem.java
src/main/java/pro/chef/steps/: AddressesSteps.java  AuthSteps.java  BasketSteps.java  ChoseMenuSteps.java  ClientsSteps.java  GetMeSteps.java  OrderSteps.java  PinCodeSteps.java  SettingsSteps.java
src/main/java/pro/chef/testServices/: AddressesApiService.java  BaseApiService.java  BasketApiService.java  ClientsApiService.java  MeApiService.java  MenuApiService.java  OrderApiService.java  PinCodeBaseApiService.java  SettingsBaseApiService.java
src/main/resources/: application-test.yml  k8s-config.yaml  logback.xml  private
src/test/java/pro/chef/: ProChefApplicationTests.java
src/test/java/pro/chef/basic/: BaseApiTest.java
src/test/java/pro/chef/pincode/: PinCodePositiveTest.java  SettingsPositiveTest.java
